<!DOCTYPE html>
<html>
    <head>
        <title>Add tracker</title>
        <style>
        body{
            background-image: url('http://hd.wallpaperswide.com/thumbs/light_background-t2.jpg');
            background-size: cover;
        }
        #username{
            padding-top: 6%;;
            padding-left: 8%;
            color: rgb(6, 36, 36, 0.7);
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        #logrun{
            padding-top: 1%;;
            padding-left: 10%;
            color: rgb(6, 36, 36, 0.9);
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .form{
            padding-left: 29%;
            padding-top: 4%;
            font-size: 30px;
        }
        #logit{
            padding-top: 5%;
            padding-left: 11.8%;
            
        }
        </style>
        
    </head> 
    <body>
        <div>
            <div id="username">
                Hello, {{nam.name}}
            </div>
        <div id="logrun">
            Log Running
        </div>
        </div>

        <div class="form">
        <form action="/log/{{uname}}/{{id}}/create" method="POST" id="form1" > 
            <div>
            <label >When &nbsp; &nbsp; &nbsp;: &nbsp; &nbsp; &nbsp; &nbsp; </label>
            <input type="datetime-local" name="logt" value={{t}} id="datepicker">  
            </div>  
            {% if i.setting=="null"  %}
            <div>  
            <label >Value &nbsp; &nbsp; &nbsp;:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  </label> 
            <input type="text" name="val" id="d"> 
            </div> 
            {% else %}  
            <div>  
            <label >Value &nbsp; &nbsp; &nbsp; : &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </label> 
            <select name="val" id="type"> 
              {% for j in i.setting.split(',')%}    
              <option  value="{{j}}"> {{j}} </option>
              {% endfor%} 
            </select>  
            </div>
            {% endif %}
            <div>
            <label >Note &nbsp; &nbsp; &nbsp;:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
            <input type="text" name="note" id="da" placeholder="Leave a Note"> 
            </div> 
            <div id="logit">
                <input type="submit" value = "logit" style="height: 49.5px; width: 120px; font-size: larger; border-radius: 19%; ">
           </div>
        </form>  
    </div>
    </body>
</html>